spring.application.name=inventory-dash-backend

# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_dash
spring.datasource.username=inventory_user
spring.datasource.password=1234

# Jpa & Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port
server.port=8080
